label smartos
        menu label SmartOS
        kernel smartos/smartos-installer/mboot.c32
        append smartos/smartos-installer/platform/i86pc/kernel/amd64/unix -B console=text,standalone=true,noimport=true,root_shadow='$5$2HOHRnK3$NvLlm.1KQBbB0WjoP7xcIwGnllhzp2HnT.mDO7DpxYA' --- smartos/smartos-installer/platform/i86pc/amd64/boot_archive
